<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PoolIQ - Premier Pool Services in Austin, TX | Pool Cleaning, Repair & Construction</title>
    <meta name="description" content="PoolIQ provides professional pool cleaning, repair, construction, and maintenance services in Austin, Georgetown, Round Rock. Free quotes available. Call (512) XXX-XXXX">
    <meta name="keywords" content="pool cleaning Austin, pool repair Austin, pool construction Austin, pool service Austin TX">
    
    <!-- Local Business Schema Markup for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "PoolIQ",
        "description": "Premier pool services in Austin Texas",
        "telephone": "(512) XXX-XXXX",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Austin",
            "addressRegion": "TX",
            "addressCountry": "US"
        },
        "serviceArea": ["Austin", "Georgetown", "Round Rock", "Cedar Park", "Pflugerville"],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Pool Services",
            "itemListElement": [
                {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Pool Cleaning"}},
                {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Pool Repair"}},
                {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Pool Construction"}},
                {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Pool Remodeling"}},
                {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Leak Detection"}}
            ]
        }
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
